= Mappium APIs

== Accounts API

==== Create account
    POST: /api/v1/accounts/create

    parameters accepted
      email:          String *required
      password:       String *required minimum 6

      curl \
        -F "email=tester2@email.com" \
        -F "password=tester2" \
        http://localhost:3000/api/v1/accounts/create
      results:
      {"status": 1, "data":"zqTgTKo7WJGgnFxDTRVN"}

==== Destroy account API
    POST: /api/v1/accounts/destroy
    parameters:
      token:      String *required
    results:
      return sign out and success string

    curl \
      -F "token=5cWP-hzoRktqg5Qa-gNF" \
      http://localhost:3000/api/v1/accounts/destroy

==== Sign In(from app's account)

    POST: /api/v1/accounts/sign_in

    parameters accepted
      'email'      String,      *required
      'password'   String,      *requried
    results:

    curl \
      -F "email=tester1@email.com" \
      -F "password=tester1" \
      http://localhost:3000/api/v1/accounts/sign_in


==== Sign Out
    POST: 'api/v1/accounts/sign_out'

    parameters accepted
    'email'      String,      *required

    curl \
      -F "email=tester1@email.com" \
      http://localhost:3000/api/v1/accounts/sign_out

==== Set device token
    POST: /api/v1/accounts/set_device
      Parameters accepted
        token         String *
        device_token  String *
      Results
        {status: 1, data: set device_token}
